/*
 * Copyright (c) 2017. Kaede <kidhaibara@gmail.com>.
 *
 */
ext {
    // Include local module
    imports = { String path ->
        String name = path.substring(path.lastIndexOf('/') + 1)
        try {
            include(":$name")
            project(":$name").projectDir = file(path)
        } catch (ignored) {
            throw new UnsupportedOperationException('Invoked only in setting.gradle')
        }
    }

    // Find property in the following order:
    // 1. gradle.properties
    // 2. local.properties of root project
    // 3. System environment
    opts = { key ->
        (properties.get(key) ?:
                (rootProject instanceof Project ? rootProject : this).file('local.properties').with {
                    if (it.exists()) {
                        def pros = new Properties()
                        pros.load(it.newDataInputStream())
                        if (pros.getProperty(key)) return pros.getProperty(key)
                    }
                } ?: System.getenv(key)).with {
            if (it == 'true' || it == 'false') return it.toBoolean()
        }
    }
}