/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

apply from: file('globals.gradle')

// ----------
// Application
// ----------

// Java
imports("applications/app.java_7")
imports("applications/app.java_8")
imports("applications/app.kotlin")

// Android
if (opts('import.android')) {
    imports("applications/droid.feya")
    imports("applications/droid.media")
}

// ----------
// Library
// ----------

// Archive Diff
imports("libraries/archive_diff/diff.shared")
imports("libraries/archive_diff/diff.sharedtest")
imports("libraries/archive_diff/diff.applier")
imports("libraries/archive_diff/diff.generator")

// Gradle Plugin
if (opts('import.plugin')) {
    imports("plugins/plugin.greeting")
    imports("plugins/plugin.requires")
}

// ----------
// Sub Module
// ----------

// "Nipaa" Repository
def nipaa = file('submodules/nipaa/settings.gradle')
if (nipaa.exists()) {
    apply from: nipaa
}