apply plugin: 'com.jfrog.bintray'

/*
 * Copyright (c) 2016. Kaede
 */

// load properties
Properties properties = new Properties()

File projectPropertiesFile = project.file("project.properties");
if (projectPropertiesFile.exists()) {
    properties.load(projectPropertiesFile.newDataInputStream())
}

File localPropertiesFile = rootProject.file("local.properties");
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

// read properties
def projectName = properties.getProperty("project.name")
def projectGroupId = properties.getProperty("project.groupId")
def projectArtifactId = properties.getProperty("project.artifactId")
def projectVersionName = properties.getProperty("project.version")
def projectPackaging = properties.getProperty("project.packaging")
def projectSiteUrl = properties.getProperty("project.siteUrl")
def projectGitUrl = properties.getProperty("project.gitUrl")
def projectIssueUrl = properties.getProperty("project.issueUrl")
def projectDesc = properties.getProperty("project.description")

def developerId = properties.getProperty("developer.id")
def developerName = properties.getProperty("developer.name")
def developerEmail = properties.getProperty("developer.email")

def bintrayUser = properties.getProperty("bintray.user")
def bintrayApiKey = properties.getProperty("bintray.apikey")

def javadocName = properties.getProperty("javadoc.name")

group = projectGroupId
version = projectVersionName

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId projectGroupId
            artifactId projectArtifactId
            version projectVersionName
        }
    }
}

// bintray configuration
bintray {
    user = bintrayUser?.trim() ? bintrayUser : System.getenv('BT_USER')
    key = bintrayApiKey?.trim() ? bintrayApiKey : System.getenv('BT_KEY')

    configurations = ['archives']
    pkg {
        repo = "moe-studio"
        name = projectName
        userOrg = user
        vcsUrl = projectGitUrl
        licenses = ["Apache-2.0"]
        version {
            name = projectVersionName
            desc = projectDesc
            released = new Date()
            vcsTag = projectVersionName
            attributes = ['Developer': developerName,
                          'Site'     : 'www.kaedea.com',
                          'Support'  : developerEmail]
        }
    }
}