/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

buildscript {
    // Global ext config
    apply from: project.file('global.gradle')

    repositories {
        jcenter()
    }
    dependencies {
        classpath groovy['android_gradle']
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.jfrog.artifactory" version "4.4.15"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
        // JFrog SNAPSHOT.
        // maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
    }
}
