/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

buildscript {
    repositories {
        jcenter()
    }
    ext {
        androidGadlePlugin = '2.3.1';
        buildToolsVersion = '25.0.1'
        targetSdkVersion = 25
        compileSdkVersion = 24
        minSdkVersion = 9
        androidSupportLibraryVersion = '25.0.1'

        // 3rd
        junit = '4.12'
        espressoCore = '2.2.2'

        //------------------------------------------------------------------------------------------
        // Bintray
        //------------------------------------------------------------------------------------------
        File script = file('bintrayUpload.gradle')
        if (!script.exists()) {
            script = file('Nipaa/bintrayUpload.gradle')
            if (!script.exists())
                throw new IllegalArgumentException("Bintary upload script is missing.")
        }
        bintrayUpload = script.absolutePath

        //------------------------------------------------------------------------------------------
        // Gradle Plugin
        //------------------------------------------------------------------------------------------
        localMaven = rootProject.file('maven') as File
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidGadlePlugin}"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.jfrog.artifactory" version "4.4.15"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        jcenter()
        // JFrog SNAPSHOT.
        // maven { url "http://oss.jfrog.org/oss-snapshot-local/" }
    }
}
