/*
 * Copyright (c) 2017. Kaede <kidhaibara@gmail.com>.
 *
 */

ext {
    minSdkVersion = 9
    targetSdkVersion = 25
    compileSdkVersion = 24
    buildToolsVersion = '25.0.1'
    androidSupportLibraryVersion = '25.3.1'
    javaSourceCompat = "1.7"
    javaTargetCompat = "1.7"

    supports = [
            'test_runner'             : 'com.android.support.test:runner:0.5',
            'appcompat'               : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
            'recyclerview'            : "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
            'design'                  : "com.android.support:design:$androidSupportLibraryVersion",
            'cardview'                : "com.android.support:cardview-v7:$androidSupportLibraryVersion",
    ]
    frameworks = [
            // Bolts
            'bolts_task'              : 'com.parse.bolts:bolts-tasks:1.4.0',
            'bolts_link'              : 'com.parse.bolts:bolts-applinks:1.4.0',
            // RxJava
            'rx_java'                 : 'io.reactivex:rxjava:1.1.6',
            'rx_android'              : 'io.reactivex:rxandroid:1.2.1',
            // Retrofit
            'retrofit'                : 'com.squareup.retrofit2:retrofit:2.1.0',
            'retrofit_fastjson'       : 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
            'wire_runtime'            : 'com.squareup.wire:wire-runtime:2.2.0',
            'butterknife'             : 'com.jakewharton:butterknife:8.2.1',
            'butterknife_apt'         : 'com.jakewharton:butterknife-compiler:8.2.1',
    ]
    utils = [
            "b_log"                   : 'moe.studio:logger:1.1.0',
            'commons_io'              : 'commons-io:commons-io:2.4',
            'commons_lang'            : 'org.apache.commons:commons-lang3:3.4',
    ]
    groovy = [
            'android.gradle'          : "com.android.tools.build:gradle:2.3.3",
    ]
    debugin = [
            'junit'                   : 'junit:junit:4.12',
            'espresso.core'           : 'com.android.support.test.espresso:espresso-core:2.2.2',
    ]
    key_test = [
            'key.alias'               : 'kaedea.com',
            'key.password'            : '123456',
            'store.password'          : '123456',
            'store.file'              : rootProject.file('test.keystore.jks') as File,
    ]

    //----------------------------------------------------------------------------------------------
    // Bintray
    //----------------------------------------------------------------------------------------------
    File script = file('bintrayUpload.gradle')
    if (!script.exists())
        script = file('Nipaa/bintrayUpload.gradle')

    if (!script.exists())
        throw new GradleException("Bintary upload script is missing.")
    bintrayUpload = script.absolutePath

    //----------------------------------------------------------------------------------------------
    // Gradle Plugin
    //----------------------------------------------------------------------------------------------
    localMaven = rootProject.file('maven') as File
    greetPlugin = new File(localMaven, 'moe/studio/feya/greeting').exists() as boolean
}