/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

//--------------------------------------------------------------------------------------------------
// Application
//--------------------------------------------------------------------------------------------------
include ':Feya'
project(':Feya').projectDir = file("Application/Feya")
include ':Media'
project(':Media').projectDir = file("Application/Media")
include ':JavaTest'
project(':JavaTest').projectDir = file("Application/JavaTest")


//--------------------------------------------------------------------------------------------------
// Library
//--------------------------------------------------------------------------------------------------
// Archive Diff
include ':shared'
project(':shared').projectDir = file("Library/ArchiveDiff/shared")
include ':sharedtest'
project(':sharedtest').projectDir = file("Library/ArchiveDiff/sharedtest")
include ':applier'
project(':applier').projectDir = file("Library/ArchiveDiff/applier")
include ':generator'
project(':generator').projectDir = file("Library/ArchiveDiff/generator")

// Gradle Plugin
include ':greeting'
project(':greeting').projectDir = file("Library/greeting")


//--------------------------------------------------------------------------------------------------
// Sub Module
//--------------------------------------------------------------------------------------------------
def nipaa = file('Nipaa/settings.gradle')
if (nipaa.exists()) {
    apply from: nipaa
}