/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

// Demo Applications
include ':Feya'
project(':Feya').projectDir = file("Application/Feya")
include ':Media'
project(':Media').projectDir = file("Application/Media")
include ':JavaTest'
project(':JavaTest').projectDir = file("Application/JavaTest")

// Libraries
// Archive Diff
include ':shared'
project(':shared').projectDir = file("Library/ArchiveDiff/shared")
include ':sharedtest'
project(':sharedtest').projectDir = file("Library/ArchiveDiff/sharedtest")
include ':applier'
project(':applier').projectDir = file("Library/ArchiveDiff/applier")
include ':generator'
project(':generator').projectDir = file("Library/ArchiveDiff/generator")

// Sub Module
def nipaa = file('Nipaa/settings.gradle')
if (nipaa.exists()) {
    apply from: nipaa
}