/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

//--------------------------------------------------------------------------------------------------
// Application
//--------------------------------------------------------------------------------------------------
include ':droid.feya'
project(':droid.feya').projectDir = file("applications/droid.feya")
include ':droid.media'
project(':droid.media').projectDir = file("applications/droid.media")
include ':app.java_7'
project(':app.java_7').projectDir = file("applications/app.java_7")
include ':app.java_8'
project(':app.java_8').projectDir = file("applications/app.java_8")


//--------------------------------------------------------------------------------------------------
// Library
//--------------------------------------------------------------------------------------------------
// Archive Diff
include ':diff.shared'
project(':diff.shared').projectDir = file("libraries/archive_diff/diff.shared")
include ':diff.sharedtest'
project(':diff.sharedtest').projectDir = file("libraries/archive_diff/diff.sharedtest")
include ':diff.applier'
project(':diff.applier').projectDir = file("libraries/archive_diff/diff.applier")
include ':diff.generator'
project(':diff.generator').projectDir = file("libraries/archive_diff/diff.generator")

// Gradle Plugin
include ':plugin.greeting'
project(':plugin.greeting').projectDir = file("plugins/plugin.greeting")
include ':plugin.requires'
project(':plugin.requires').projectDir = file("plugins/plugin.requires")


//--------------------------------------------------------------------------------------------------
// Sub Module
//--------------------------------------------------------------------------------------------------
// Nipaa Repository
//noinspection SpellCheckingInspection
def nipaa = file('Nipaa/settings.gradle')
if (nipaa.exists()) {
    apply from: nipaa
}