/*
 * Copyright (c) 2017. Kaede (kidhaibara@gmail.com) All Rights Reserved.
 */

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile debugin['junit']

    compile project(':diff.shared')
    compile project(':diff.applier')
    compile project(':diff.generator')
    testCompile project(':diff.sharedtest')

    compile utils['commons_io']
    compile utils['http_core']
    compile utils['http_client']
}

sourceCompatibility = javaSourceCompat
targetCompatibility = javaTargetCompat
