# 全局配置
log4j.rootLogger=INFO, stdout, file
# mybatis的配置
log4j.logger.com.fndroid.dao.IBookDao=TRACE
# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
# 文件输出配置
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.file.File=~/log.log4j
log4j.appender.file.ImmediateFlush=true