buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.bilibili.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-log4j'

	compile 'org.codehaus.groovy:groovy'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	compile 'mysql:mysql-connector-java'
	compile 'log4j:log4j:1.2.17'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
