/*
 * Copyright (c) 2018. Kaede <kidhaibara@gmail.com>.
 *
 */

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

//--------------------------------------------------------------------------------------------------
// Maven
//--------------------------------------------------------------------------------------------------
apply plugin: 'maven'

group = 'com.kaedea.gradle.requires'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(rootProject.file('maven')))
        }
    }
}